REACT_APP_MOVIES_API=https://614fdbbda706cd00179b7317.mockapi.io/movies
REACT_APP_GAMES_API=https://614fdbbda706cd00179b7317.mockapi.io/games
REACT_APP_REGISTER=https://backendexample.sanbersy.com/api/register
REACT_APP_LOGIN=https://backendexample.sanbersy.com/api/user-login
REACT_APP_CHANGE_PASSWORD=https://backendexample.sanbersy.com/api/change-password